<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./card3.css">
</head>
<body>
    <link rel="stylesheet" href="./burgerking.css">
    <div id="burger">
        <img src="https://cdn.sanity.io/images/czqk28jt/prod_bk_us/1f5e90cb329de6bd7b5bd7be906c5ab375f55cf9-2000x1000.png?w=1300&q=80&fit=max&auto=format" alt="bu" id="bu">
        <div id="contents">
            <h4>Celebrate 5 years of the Impossible™ Whopper®!</h4>
            <p>Put your wordsmith skills to the test with Impossible™ Whopper® Puzzle! Solve the daily puzzle and earn 50 Crowns when you guess the word correctly!</p>
            <a href="">See more</a>
            <button>Play Now</button>
        </div>
        <br>

        <div id="b">
            <img src="https://cdn.sanity.io/images/czqk28jt/prod_bk_us/75c7f48798fc11d77d3e0c6f92434a91e2a77e44-2000x1000.png?w=1300&q=80&fit=max&auto=format" alt="">
            <h4>Celebrate 5 years of the Impossible™ Whopper®!</h4>
            <p>Put your wordsmith skills to the test with Impossible™ Whopper® Puzzle! Solve the daily puzzle and earn 50 Crowns when you guess the word correctly!</p>
            <a href="">See more</a>
            <button id="butto">Reedem Now</button>
        </div>
        <br>
        <div id="cs">
            <img src="https://cdn.sanity.io/images/czqk28jt/prod_bk_us/719a1284708a6834fa26efb234453c939e70c433-2000x1000.png?w=858&q=80&fit=max&auto=format" alt="">
            <h4>Can you handle the heat?</h4>
            <p>Try our new Fiery menu—a lineup of 5 spicy creations that’ll kick up the heat. Choose from mild to wild items for spicy, your way! Available for a limited time! .</p>
            <a href="https://search.yahoo.com/search?fr=mcafee&type=E210US105G0&p=burger+king">see more</a>
            <button class="button">order now</button>
          </div>
    <br>
          <div id="dh">
            <img  src="https://cdn.sanity.io/images/czqk28jt/prod_bk_us/2b60390402530831a1e97c98d699337a5eefad6c-2000x1000.png?w=858&q=80&fit=max&auto=format" alt="">
            <h4>The tastiest deal of the week</h4>
            <p>Today only! Get a great deal on the full-on flame-grilled flavor of a Whopper®. Order it your way in the BK® App.</p>
            <a href="https://search.yahoo.com/search?fr=mcafee&type=E210US105G0&p=burger+king">see more</a>
            <button class="button">order now</button>
          </div>
    </div>

</body>
</html>